--cpu Cortex-M3
"stm_adapter\stm32f1xx_hal_flash_ex.o"
"stm_adapter\stm32f1xx_hal_gpio.o"
"stm_adapter\stm32f1xx_hal_tim.o"
"stm_adapter\stm32f1xx_hal_dma.o"
"stm_adapter\stm32f1xx_hal_rcc_ex.o"
"stm_adapter\stm32f1xx_hal.o"
"stm_adapter\stm32f1xx_hal_adc.o"
"stm_adapter\stm32f1xx_hal_tim_ex.o"
"stm_adapter\stm32f1xx_hal_iwdg.o"
"stm_adapter\stm32f1xx_hal_flash.o"
"stm_adapter\stm32f1xx_hal_rcc.o"
"stm_adapter\stm32f1xx_hal_pwr.o"
"stm_adapter\stm32f1xx_hal_uart.o"
"stm_adapter\stm32f1xx_hal_adc_ex.o"
"stm_adapter\stm32f1xx_hal_cortex.o"
"stm_adapter\debug_console.o"
"stm_adapter\hm_serial_uart8.o"
"stm_adapter\serial_debug_config.o"
"stm_adapter\user_debug.o"
"stm_adapter\adapter_camera_config.o"
"stm_adapter\adapter_camera_data_conf.o"
"stm_adapter\stm32f1xx_flash_if.o"
"stm_adapter\adapter_camera_middle_core.o"
"stm_adapter\rcswitch.o"
"stm_adapter\button_driver.o"
"stm_adapter\main.o"
"stm_adapter\tim.o"
"stm_adapter\stm32f1xx_it.o"
"stm_adapter\dma.o"
"stm_adapter\gpio.o"
"stm_adapter\adc.o"
"stm_adapter\iwdg.o"
"stm_adapter\stm32f1xx_hal_msp.o"
"stm_adapter\usart.o"
"stm_adapter\startup_stm32f103xb.o"
"stm_adapter\system_stm32f1xx.o"
"stm_adapter\di_debounce.o"
--library_type=microlib --strict --scatter "stm_adapter\stm_adapter.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm_adapter.map" -o stm_adapter\stm_adapter.axf